<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function redirect(){
            window.location.href = "signInPage.html"
        }

        function darkmode(){
            var element = document.body;
            element.classList.toggle("dark");
        }
    </script>
    <script src="register.js"></script>
</head>
<style>
    body {
        background-image: url("Goose_Light.png");
        background-attachment:fixed;
        background-size: cover;
        background-position: center center;
    }
    
    .signUpWindow{
        border: 5px solid black;
        border-radius: 10px;
        width: 10cm;
        margin: auto;
        margin-top: 3vw;
        text-align: center;
        padding-bottom: 2px;
        
        background: rgba(255, 255, 255, 0.69);
        color: rgb(255, 255, 255);
    }
    .dark{
        background-image: url("Goose_Dark.png");
        background-attachment:fixed;
        background-size: cover;
        background-position: center center;
        transition: background 1s;
    }
</style>
<body>
    <div class='dark'></div>
    <div class="signUpWindow">
        <h1 style="color:black; border: solid 2px rgb(0, 6, 127); width: 5cm; margin: auto; margin-top: 1cm; 
        background-color: rgba(1, 213, 255, 1);">Sign up</h1>
        <h4 style="float: left; margin-left: 40px; 
        margin-bottom: 1px; color: black;">Name: </h4>
        <input type="text" id="name" style="height: 25px; width: 8cm" >
        <h4 style="float: left; margin-left: 40px; 
        margin-bottom: 1px; color: black;">Password: </h4>
        <input type="password" id="password" style="height: 25px; width: 8cm">
        <h4 style="float: left; margin-left: 40px; 
        margin-bottom: 1px; color: black;">Confirm password: </h4>
        <input type="password" id="confirmation" style="height: 25px; width: 8cm">
        <br>
        <button id='button1' style="width: 5cm; height:1cm; 
        font-size: 16px; font-weight:bolder; color:rgb(255, 255, 255); margin-top: 10px; 
        background-color: rgb(102, 102, 102); " onclick="register()">Register</button>
        <br>
        <button onclick="redirect()" style="background: none; 
        border: none; cursor: pointer; 
        color: blue; margin-top: 1cm;"> Already have an account?</button>
    </div>
    <button onclick='darkmode()'> CLICK ME</button>
</body>
</html>

